################## DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.timeout=1m

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO